<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quraan"
        android:icon="@drawable/ic_quraan"
        android:title="@string/title_quraan" />

    <item
        android:id="@+id/navigation_sebha"
        android:icon="@drawable/ic_sebha"
        android:title="@string/title_sebha" />

    <item
        android:id="@+id/navigation_hadith"
        android:icon="@drawable/ic_hadith"
        android:title="@string/title_hadith" />

</menu>
